version: '3.3'

services:
  mysql:
    container_name: mysql-netuno
    image: mysql:8.0
    restart: always
    ports:
      - "3308:3306"
    environment:
      MYSQL_DATABASE: netuno
      MYSQL_ROOT_PASSWORD: netuno@123